# ozbio

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
backend/: .gitignore  README.md  pom.xml
backend/scripts/: setup-local-postgres.sh
backend/src/main/java/ru/ozbio/: OzbioApplication.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/test/resources/: application.properties
data/: README.md  schedule-duplicate-machines.example.json  schedule.json.example
docs/: правила-планировщика.md  проверка-дублирующих-станков.md  согласование-с-директором.md  тестирование.md
scripts/: demo.sh  prep-director-demo.sh  prep-duplicate-machines-demo.sh  reset-db-schema.sh  reset-demo-data.sh  reset-demo-db.sh  seed-demo-catalog.sh  setup-local-postgres.sh
src/main/java/ru/ozbio/api/: DetailController.java  MachineController.java  OrderController.java  ToolController.java
src/main/java/scheduler/: Main.java  SchedulerApplication.java
src/main/java/scheduler/api/: DomainLabels.java  GsonConfig.java  MachineGroupUpdateRequest.java  MachineIdleBlockRequest.java  MachineStatusUpdateRequest.java  MachineTaskCountRequest.java  OrderPartRequest.java  OrderRequest.java  ScheduleHtmlRenderer.java  ScheduleView.java  ScheduleViewBuilder.java  SchedulerHttpServer.java  ShiftCloseRequest.java  ShiftContextView.java  ShiftOperationFactRequest.java  TimeUpdateRequest.java
src/main/java/scheduler/config/: SchedulerConfiguration.java  SchedulerProperties.java  WebConfiguration.java
src/main/java/scheduler/engine/: AssignmentFilters.java  BatchOverlap.java  FactoryZone.java  GreedyScheduler.java  MachineStateSync.java  MachineTimeline.java  OrderIds.java  OrderPriorities.java  PartPriorities.java  ReadyWork.java  ReplanContext.java  ReplanService.java  ScheduleMetrics.java  SetupPlanner.java  ShiftCalendar.java  WorkCandidate.java
src/main/java/scheduler/model/: Assignment.java  AssignmentStatus.java  Capability.java  Machine.java  MachineBlock.java  MachineGroup.java  MachineGroupDefaults.java  MachineStatus.java  Order.java  Part.java  SetupIntervals.java  Task.java  WorkWindow.java
src/main/java/scheduler/service/: AddOrderResult.java  GroupShiftClosePlan.java  OrderValidator.java  SchedulerService.java  SchedulingException.java  ShiftAssignments.java  ShiftAutoCloseService.java  ShiftCloseResult.java  ShiftCloseService.java  ShiftContextService.java  ShiftFactResolver.java  ShiftPendingShifts.java
src/main/java/scheduler/store/: AssignmentNormalization.java  JsonScheduleRepository.java  MachineGroupSnapshot.java  MachineSnapshot.java  PartDefinition.java  PartDefinitionSnapshot.java  PlanningRepository.java  ScheduleData.java  ScheduleQueryRepository.java  ScheduleRepository.java  ScheduleSnapshot.java  ScheduleStore.java  WorkWindowSnapshot.java
src/main/java/scheduler/time/: CurrentTimeProvider.java  FixedTimeProvider.java  StoreCurrentTimeProvider.java  SystemCurrentTimeProvider.java
src/main/resources/: application-docker.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/seed/: demo-catalog.sql
src/main/resources/static/css/: schedule.css
src/main/resources/static/js/: schedule-actions.js  schedule-filters.js
src/main/resources/templates/: schedule.html
src/test/java/scheduler/: DemoScheduleTest.java  GreedySchedulerTest.java  MvpRegressionTest.java
src/test/java/scheduler/api/: GsonConfigTest.java  ScheduleHtmlRendererTest.java  ScheduleViewBuilderTest.java
src/test/java/scheduler/engine/: BatchOverlapTest.java  OrderIdsTest.java  OrderPrioritiesTest.java  ScheduleMetricsTest.java  SetupPlannerTest.java  ShiftCalendarShiftWindowTest.java  ShiftCalendarTest.java
src/test/java/scheduler/integration/: DemoScheduleTest.java
src/test/java/scheduler/service/: DemoPartialShiftCloseReadyAtTest.java  DemoShiftContextTest.java  DuplicateMachinesOverlapTest.java  ShiftAutoCloseServiceTest.java  ShiftCloseAllPendingTest.java  ShiftClosePastShiftDisplayTest.java  ShiftCloseServiceTest.java  ShiftContextServiceTest.java  ShiftFactResolverTest.java
src/test/java/scheduler/store/: InMemoryPlanningRepository.java  TestFactoryFixtures.java
(+213 files in other folders)
